Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="CornflowerBlue">
            <Grid x:Name="xGridPuzzleBoard">
                <TextBox>AAAA</TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="3" Grid.Column="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="xStackPanelOptions">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Padding="0,0,20,0">문제 크기 설정</TextBlock>
                        <ComboBox x:Name="xComboBoxSelectPuzzleSize" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="xComboBoxGridsizeSelectChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6(Maybe Impossible?)</ComboBoxItem>
                                <ComboBoxItem>7(Maybe Impossible?)</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock FontSize="20" Padding="0,0,20,0">예제 입력</TextBlock>
                        <ComboBox x:Name="xComboBoxSelectSampleInput" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>공백</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock FontSize="20" Padding="0,0,20,0">방법 입력</TextBlock>
                        <ComboBox x:Name="xComboBoxSelectMethod" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>BruteForce</ComboBoxItem>
                                <ComboBoxItem>Heuristic</ComboBoxItem>
                                <ComboBoxItem>Heuristic + BruteForce</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox x:Name="xCheckBoxMultithreadEnable">
                            멀티스레드
                        </CheckBox>
                    </StackPanel>
                    <Button Margin="0,10,0,0" x:Name="xButtonSolveNow">풀어</Button>
                    <Button Margin="0,10,0,0" x:Name="xButtonRandomGenerate">랜덤으로 만들어라</Button>
                    <Button Margin="0,10,0,0" x:Name="xButtonStopSolve">풀이 정지</Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">랜덤 샘플 난이도</TextBlock>
                        <ComboBox Margin="10,0,0,0" Height="16pt" x:Name="xComboBoxSampleDifficulty" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Easy</ComboBoxItem>
                                <ComboBoxItem>Confirmed</ComboBoxItem>
                                <ComboBoxItem>Expert</ComboBoxItem>
                                <ComboBoxItem>Extreme</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Margin="10,0,0,0" x:Name="xButtonGetWebSample" Click="xButtonGetWebSamplePressed">웹에서 가져오기</Button>
                    </StackPanel>
                    <Button Margin="0,10,0,0" x:Name="xButtonSaveToFile" Click="xButtonSaveToFilePressed">txt로 내보내기</Button>
                    <Button Margin="0,10,0,0" x:Name="xButtonLoadFromFile" Click="xButtonLoadFromFilePressed">txt에서 가져오기</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock FontSize="20">상태 :</TextBlock>
                    <TextBlock FontSize="20" x:Name="xTextBlockStatus">대기</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock FontSize="20">걸린 시간:</TextBlock>
                    <TextBlock FontSize="20" x:Name="xTextBlockElapsedTime">00:00:00</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
